# APIAutoFrmk

./: .project  pom.xml
allure-results/: 0360b341-bdcd-4329-bc33-762a2a22a93d-result.json  04500a6f-2de2-4a0e-b648-07eea8085904-result.json  0ba903d3-d27e-47e0-966e-2d74ee569189-result.json  0e12fba1-ef09-4f0e-8a40-970727abd61d-container.json  11a8b7d4-4aea-4a8e-95cd-75dbfd47e590-result.json  12114d54-b60d-43e5-8315-53d95b0b6cff-container.json  12c72b1e-a5ce-40f7-9383-5a0155315799-container.json  1473cf3b-fa83-434b-8b23-d963beb5df75-container.json  14bc7d1c-b7b1-469e-b39b-85b00112d260-container.json  15375ef2-d54a-46d4-9755-9106d1953b06-container.json  1c142079-a16b-4250-80f5-22827fe76aeb-result.json  205bf0e9-b1c8-434c-95f7-751d2c401a0f-container.json  23fd46c5-6f55-4d9c-9bd7-dc6c390f5a4e-container.json  285940fe-f40d-4edb-8dd9-1e70662839bd-container.json  29e14f55-a9a2-4178-903f-bd5edbad9cc8-container.json  2f075ab1-96d7-4686-b8fd-1f38f9d23b68-result.json  34c9529d-e509-4640-9d10-d79f4927996d-result.json  362dd32f-eaf8-4aea-807b-b039b59f1249-container.json  3cf2494f-c458-4352-89f1-687d36ad8328-container.json  3fce5868-00ae-4967-b641-57d516787d4c-container.json  434c3ee7-74fe-44d5-8ba4-bebdb93eaf60-result.json  4ac1a19f-2386-4c85-b133-501ef45b0222-result.json  5874ca25-5bc8-4d29-9dae-5171b3bd0a78-result.json  5a308599-6e7a-4027-9f18-9cc04a2d0559-result.json  5ea50911-1507-4b44-bf07-669a627062ba-result.json  615d3b5b-3bd9-4bf5-a48d-730d94a201d4-result.json  617addb9-909c-4be1-a971-8ecad22a1a15-container.json  61889b2d-b0a3-4f26-b486-4505b57ca05b-result.json  6525207d-561a-4292-a0db-d45a2ac633dd-result.json  65973336-b2cb-4ac9-8284-d21443cab750-result.json  67b3a146-76b4-4296-bb4d-2b04d63797a4-result.json  6847fd46-e178-4065-b81f-cbc5c5292d7f-result.json  68aa887a-b351-4d7c-a94f-7d0a34e0f9c3-container.json  6a2e6f91-e8be-463a-913d-150fc38ef743-result.json  71291d54-874b-4b74-a697-c1b97fe10484-container.json  75ccdd64-629b-4f13-a7d2-fe7b87479eea-container.json  77122238-171f-4878-baaa-a969784ce532-result.json  79725ba1-4d8a-4c16-9600-f293ba4530e2-container.json  79e2e0c4-8ae0-448c-89cf-f12ba82b7372-result.json  79ec10fb-ceab-4250-b751-217c67504812-result.json  (+30 more)
src/test/java/com/api/pojos/: AuthTokenPojo.java  BookingPojo.java  Bookingdates.java
src/test/java/com/api/tests/: bookertest.java
src/test/java/com/api/utilities/: SerializationDeserialization.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.bookertest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
